NODE_ENV=development
SERVER_PORT=5000
MONGO_URI=mongodb://localhost/Devcampers

GEO_PROVIDER=mapquest
GEO_API_KEY=NKnLskID7pRZwLFVy32HO0PdMIuK143Q

MAX_FILE_SIZE=2000000
FILE_PATH=./public/images

JWT_SECRET=IopldxdhbrppwqqgabhdtucYIWPllsbjfk
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=20

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6d58c491e34db2
SMTP_PASSWORD=79058f07300203
SMTP_FROM_EMAIL=noreply@devcampers.com
SMTP_FROM_NAME=Devcampers